# Tweety

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/client/: LoginActivity.java  TweetApplication.java  TweetListActivity.java
app/src/main/java/com/twitter/client/activities/: SearchActivity.java  TweetDetailActivity.java  UserProfileActivity.java
app/src/main/java/com/twitter/client/adapters/: ProfileFragmentPagerAdapter.java  TweetAdapter.java  TweetFragmentPagerAdapter.java  TweetStatusActionHelper.java
app/src/main/java/com/twitter/client/controls/: ProfileAppBarButton.java
app/src/main/java/com/twitter/client/fragments/: ComposeDialogFragment.java  HomeTimeLineFragment.java  MentionsTimeLineFragment.java  TweetTimeLineBaseFragment.java  UserTimeLineFragment.java
app/src/main/res/: layout_top_border.xml  layout_top_bottom_border.xml
app/src/main/res/drawable/: ic_nav_back.xml  layout_bottom_border.xml  layout_button_top_border.xml  layout_top_bottom_border.xml
app/src/main/res/drawable-hdpi/: button_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_search_list.xml  activity_tweet_detail.xml  activity_tweet_list.xml  activity_user_profile.xml  compose_dialog_frag_layout.xml  content_tweet_detail.xml  content_tweet_list.xml  content_user_profile.xml  tablayout.xml  toolbar_layout.xml  tweet_action_layout.xml  tweet_image_row_layout.xml  tweet_row_main_layout.xml  tweet_text_row_layout.xml
app/src/main/res/menu/: menu_tweet_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/twitter/client/: ExampleUnitTest.java
(+35 files in other folders)
