<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.twitter.client.TweetListActivity">
    <item
        android:id="@+id/action_view_profile"
        android:title="@string/profile_title"
        android:orderInCategory="1"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_compose"
        android:icon="@drawable/ic_compose_tweet"
        android:title="@string/compose_title"
        android:orderInCategory="2"
        app:showAsAction="always"/>

    <item android:id="@+id/action_search"
        android:title="@string/toolbar_search_item"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
