<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.twitter.client.activities.TweetDetailActivity"
    tools:showIn="@layout/activity_tweet_list">

    <RelativeLayout
        android:id="@+id/heading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="@dimen/avatar_image_size"
            android:layout_height="@dimen/avatar_image_size"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/screen_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/avatar_image"
            android:layout_toEndOf="@id/avatar_image"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>

        <TextView
            android:id="@+id/handle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            android:textColor="@color/colorDarkGray"
            android:layout_toRightOf="@id/avatar_image"
            android:layout_toEndOf="@id/avatar_image"
            android:layout_below="@id/screen_name_text"
            android:layout_marginTop="@dimen/padding_text"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading_layout"
        android:layout_marginTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/large_text_size"
            android:autoLink="web"
            android:textColor="@android:color/black" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="8dp"
            android:layout_weight="1"
            android:elevation="10dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">

            <ImageView
                android:id="@+id/main_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/action_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_layout"
        android:background="@drawable/layout_top_bottom_border"
        android:paddingTop="@dimen/layout_margin"
        android:paddingBottom="@dimen/layout_margin" >

        <ImageButton
            android:id="@+id/reply_tweet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_reply_tweet"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />

        <ImageButton
            android:id="@+id/re_tweet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_re_tweet"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />

        <ImageButton
            android:id="@+id/fav_tweet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_fav_tweet"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />
    </LinearLayout>
</RelativeLayout>